<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../StudyUnityforSpine/Assets/SpineExamples/Spine/PJH/scripts/player.cs">
    <Files>
      <File FileName="../../StudyUnityforSpine/Assets/SpineExamples/Spine/PJH/scripts/player.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>